
pipelines:
  pull-requests:
    '**':
        - parallel:
          - step:
              image: docker:stable
              name: PhpStan
              script:
                  - make phpstan
          - step:
              image: docker:stable
              name: Php mess detector
              script:
                - make phpmd
          - step:
              image: docker:stable
              name: Easy Coding Standards
              script:
                - make ecs

definitions:
  services:
    docker:
      memory: 2048

